apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        applicationId "org.ecloga.androidutils"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVICE_NUMBER", "123456789" // Change SERVICE_NUMBER value
        }

        debug {
            debuggable true
            buildConfigField "String", "SERVICE_NUMBER", "123456789" // Change SERVICE_NUMBER value
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
}