# android_utils

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
chatbot/: build.gradle  google-services.json
chatbot/src/main/: AndroidManifest.xml
chatbot/src/main/java/org/ecloga/chatbot/: ChatActivity.java  ChatApp.java  ChatMessage.java  ChatRecord.java
chatbot/src/main/res/drawable/: fab_background.xml  left_background.xml  message_background.xml  right_background.xml
chatbot/src/main/res/layout/: activity_chat.xml  list_chat.xml
chatbot/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qr/: build.gradle
qr/src/main/: AndroidManifest.xml
qr/src/main/java/org/ecloga/qr/: QrActivity.java  QrPermission.java
qr/src/main/res/layout/: activity_qr.xml
qr/src/main/res/values/: strings.xml
sms/: build.gradle  proguard-rules.pro
sms/src/main/: AndroidManifest.xml
sms/src/main/java/org/ecloga/androidutils/: SmsActivity.java  SmsPermission.java  SmsReceiver.java
sms/src/main/java/org/ecloga/sms/: SmsActivity.java  SmsPermission.java  SmsReceiver.java
sms/src/main/res/layout/: activity_sms.xml
sms/src/main/res/values/: strings.xml
speech/: build.gradle
speech/src/main/: AndroidManifest.xml
speech/src/main/java/org/ecloga/speech/: SpeechActivity.java
speech/src/main/res/layout/: activity_speech.xml
speech/src/main/res/values/: strings.xml
