buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }

        // lib QR Scanner
        maven {
            url 'https://jitpack.io'
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}