buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'https://jitpack.io'
        }
        
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}